:root {
  --color1: #1b2431;
  --color2: #273142;
  --color3: #4880FF;
  --color4: #eee;
  --color5: #00B69B;
  --color6: #00ecc9;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
::selection {
  color: #222831;
  background-color: #00adb5;
}
body {
  background-color: var(--color1);
}

.parentAll{
  width: 100%;
  min-height: 100dvh;
  display: flex;
  justify-content: space-between;
}

.navigate{
  position: fixed;
  width: 20%;
  min-width: 200px;
  z-index: 10;
  min-height: 100dvh;
  padding: 2rem;
  overflow: auto;
  background-color: var(--color2);
}

.navigateType {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: 90%;
  padding: 0.5rem 0rem;
  margin: 0px auto;
  font-size: 1.125rem;
}

.container{
  display: flex;
  margin-top: 0.25rem;
  justify-content: space-between;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
}

.itemsTitle{
  display: flex;
  padding: 1rem;
  justify-content: space-between;
}

.imgDetailItems{
  width: 15%;
  margin-left: 1rem;
}

.detailsTitle{
  display: grid;
  width: 70%;
  grid-template-columns: 1.5fr 1fr 1fr;
}

.banner-image {
  max-height: 4rem;
  width: 15%;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.25);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 0.25rem;
  overflow: hidden;
}

.banner-image img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.details{
  display: grid;
  width: 70%;
  align-items: center;
  grid-template-columns: 1.5fr 1fr 1fr;
}

.navigate h1{
  font-size: 2.5rem;
}

.nav > ul{
  padding: 1rem;
  list-style-type: none;
}

.nav > ul > li{
  margin-top: 0.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  color: var(--color6)
}

.line{
  width: 95%;
  margin: auto;
  height: 4px;
  border-radius: 2px;
  background-color: var(--color2);
}

.content{
  width: 80%;
  position: relative;
  min-height: 100%;
  margin-left: 20%;
}

.top{
  padding: 0.625rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  background-color: var(--color2);
}

.partNav{
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-right: 1rem;
}

.cardSmallNav{
  color: var(--color6);
}

.partNav button{
  padding: 0.25rem 0.5rem;
  font-size: 1rem;
  background-color: transparent;
  color: var(--color4);
  border-radius: 1rem;
  border: 2px solid var(--color3);
}


#dashboard{
  color: var(--color4);
  padding: 1rem;
}

.dashboard-part{
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
  gap: 1.5rem;
  justify-content: center;
  align-items: center;
}

a{
  text-decoration: none;
  color: var(--color6);
}

.store-all{
  padding: 1.25rem;
}

.smallCardDash{
  padding: 1.5rem;
  min-width: 240px;
  min-height: 120px;
  border-radius: 25px;
  background-color: var(--color2);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

h1, h2, h3, h4, h5, h6{
  color: var(--color3);
}

p{
  color: white;
}